This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Button2" name="Menu Tool"/>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(600,280)" to="(600,440)"/>
<wire from="(130,180)" to="(180,180)"/>
<wire from="(230,150)" to="(230,350)"/>
<wire from="(620,260)" to="(770,260)"/>
<wire from="(160,430)" to="(280,430)"/>
<wire from="(410,130)" to="(410,190)"/>
<wire from="(180,180)" to="(280,180)"/>
<wire from="(230,150)" to="(300,150)"/>
<wire from="(530,270)" to="(530,420)"/>
<wire from="(180,410)" to="(280,410)"/>
<wire from="(530,250)" to="(590,250)"/>
<wire from="(230,120)" to="(230,150)"/>
<wire from="(530,190)" to="(530,250)"/>
<wire from="(160,200)" to="(160,430)"/>
<wire from="(180,180)" to="(180,410)"/>
<wire from="(410,370)" to="(410,420)"/>
<wire from="(230,350)" to="(300,350)"/>
<wire from="(320,420)" to="(410,420)"/>
<wire from="(410,190)" to="(530,190)"/>
<wire from="(130,200)" to="(160,200)"/>
<wire from="(320,190)" to="(410,190)"/>
<wire from="(300,350)" to="(300,400)"/>
<wire from="(300,150)" to="(300,170)"/>
<wire from="(410,420)" to="(530,420)"/>
<wire from="(160,200)" to="(280,200)"/>
<wire from="(530,270)" to="(590,270)"/>
<comp lib="0" loc="(600,440)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="2" loc="(620,260)" name="Multiplexer">
<a name="width" val="8"/>
<a name="enable" val="false"/>
</comp>
<comp lib="3" loc="(320,190)" name="Adder"/>
<comp lib="0" loc="(410,130)" name="Probe">
<a name="facing" val="south"/>
<a name="label" val="Adder probe"/>
</comp>
<comp lib="0" loc="(770,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(37,183)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(36,205)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(876,263)" name="Text">
<a name="text" val="Result"/>
</comp>
<comp lib="0" loc="(130,180)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(230,120)" name="Constant">
<a name="facing" val="south"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="6" loc="(409,340)" name="Text">
<a name="text" val="Subtractor probe"/>
</comp>
<comp lib="3" loc="(320,420)" name="Subtractor"/>
<comp lib="6" loc="(179,183)" name="Text"/>
<comp lib="0" loc="(130,200)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(410,370)" name="Probe">
<a name="facing" val="south"/>
</comp>
</circuit>
</project>
