This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="incoming" val="32"/>
<a name="bit0" val="1"/>
<a name="bit1" val="0"/>
<a name="bit2" val="1"/>
<a name="bit3" val="1"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
<a name="bit8" val="1"/>
<a name="bit9" val="1"/>
<a name="bit10" val="1"/>
<a name="bit11" val="1"/>
<a name="bit12" val="1"/>
<a name="bit13" val="1"/>
<a name="bit14" val="1"/>
<a name="bit15" val="1"/>
<a name="bit16" val="1"/>
<a name="bit17" val="1"/>
<a name="bit18" val="1"/>
<a name="bit19" val="1"/>
<a name="bit20" val="1"/>
<a name="bit21" val="1"/>
<a name="bit22" val="1"/>
<a name="bit23" val="1"/>
<a name="bit24" val="1"/>
<a name="bit25" val="1"/>
<a name="bit26" val="1"/>
<a name="bit27" val="1"/>
<a name="bit28" val="0"/>
<a name="bit29" val="0"/>
<a name="bit30" val="0"/>
<a name="bit31" val="0"/>
</tool>
<tool name="Probe">
<a name="facing" val="south"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
<a name="width" val="8"/>
<a name="value" val="0xff"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Button2" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(550,50)" to="(970,50)"/>
<wire from="(890,270)" to="(1120,270)"/>
<wire from="(640,330)" to="(640,450)"/>
<wire from="(200,250)" to="(200,330)"/>
<wire from="(1120,270)" to="(1120,320)"/>
<wire from="(640,450)" to="(820,450)"/>
<wire from="(840,140)" to="(840,230)"/>
<wire from="(150,330)" to="(200,330)"/>
<wire from="(640,140)" to="(640,330)"/>
<wire from="(1060,320)" to="(1120,320)"/>
<wire from="(730,330)" to="(780,330)"/>
<wire from="(940,480)" to="(1030,480)"/>
<wire from="(1000,460)" to="(1030,460)"/>
<wire from="(840,620)" to="(1120,620)"/>
<wire from="(680,170)" to="(680,360)"/>
<wire from="(850,460)" to="(940,460)"/>
<wire from="(1090,390)" to="(1090,470)"/>
<wire from="(70,190)" to="(70,320)"/>
<wire from="(420,290)" to="(420,300)"/>
<wire from="(70,190)" to="(290,190)"/>
<wire from="(680,550)" to="(680,590)"/>
<wire from="(660,410)" to="(970,410)"/>
<wire from="(1060,330)" to="(1120,330)"/>
<wire from="(290,250)" to="(370,250)"/>
<wire from="(1000,320)" to="(1030,320)"/>
<wire from="(290,190)" to="(290,250)"/>
<wire from="(70,320)" to="(110,320)"/>
<wire from="(530,300)" to="(530,330)"/>
<wire from="(840,240)" to="(880,240)"/>
<wire from="(680,170)" to="(710,170)"/>
<wire from="(970,50)" to="(970,390)"/>
<wire from="(970,410)" to="(970,470)"/>
<wire from="(530,330)" to="(530,360)"/>
<wire from="(270,250)" to="(290,250)"/>
<wire from="(660,340)" to="(660,410)"/>
<wire from="(1120,330)" to="(1120,620)"/>
<wire from="(60,340)" to="(110,340)"/>
<wire from="(850,440)" to="(940,440)"/>
<wire from="(780,330)" to="(840,330)"/>
<wire from="(680,360)" to="(710,360)"/>
<wire from="(210,260)" to="(210,330)"/>
<wire from="(660,150)" to="(660,280)"/>
<wire from="(420,300)" to="(530,300)"/>
<wire from="(250,550)" to="(680,550)"/>
<wire from="(810,100)" to="(810,140)"/>
<wire from="(660,150)" to="(700,150)"/>
<wire from="(970,470)" to="(1030,470)"/>
<wire from="(940,230)" to="(940,440)"/>
<wire from="(710,350)" to="(710,360)"/>
<wire from="(250,270)" to="(250,550)"/>
<wire from="(640,140)" to="(700,140)"/>
<wire from="(200,250)" to="(240,250)"/>
<wire from="(210,330)" to="(530,330)"/>
<wire from="(550,50)" to="(550,250)"/>
<wire from="(970,390)" to="(1090,390)"/>
<wire from="(940,460)" to="(940,480)"/>
<wire from="(840,470)" to="(840,620)"/>
<wire from="(780,330)" to="(780,380)"/>
<wire from="(910,230)" to="(940,230)"/>
<wire from="(1000,320)" to="(1000,460)"/>
<wire from="(640,330)" to="(700,330)"/>
<wire from="(510,250)" to="(550,250)"/>
<wire from="(840,230)" to="(880,230)"/>
<wire from="(660,340)" to="(700,340)"/>
<wire from="(840,240)" to="(840,330)"/>
<wire from="(680,360)" to="(680,550)"/>
<wire from="(210,260)" to="(240,260)"/>
<wire from="(890,250)" to="(890,270)"/>
<wire from="(730,140)" to="(810,140)"/>
<wire from="(1060,470)" to="(1090,470)"/>
<wire from="(660,310)" to="(660,340)"/>
<wire from="(810,140)" to="(840,140)"/>
<wire from="(710,160)" to="(710,170)"/>
<comp lib="0" loc="(60,340)" name="Constant">
<a name="width" val="8"/>
</comp>
<comp lib="0" loc="(810,100)" name="Probe">
<a name="facing" val="south"/>
</comp>
<comp lib="4" loc="(730,140)" name="Register">
<a name="label" val="Register A"/>
</comp>
<comp lib="3" loc="(150,330)" name="Adder"/>
<comp lib="1" loc="(660,280)" name="NOT Gate">
<a name="facing" val="north"/>
</comp>
<comp loc="(1030,480)" name="Fields">
<a name="facing" val="west"/>
<a name="label" val="Fields"/>
<a name="labelloc" val="south"/>
</comp>
<comp loc="(1060,320)" name="Decoder">
<a name="label" val="Decoder"/>
</comp>
<comp lib="0" loc="(530,360)" name="Constant">
<a name="facing" val="north"/>
</comp>
<comp lib="2" loc="(820,450)" name="Multiplexer">
<a name="facing" val="west"/>
<a name="width" val="8"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(730,330)" name="Register">
<a name="label" val="Register B"/>
</comp>
<comp lib="0" loc="(780,380)" name="Probe">
<a name="facing" val="north"/>
</comp>
<comp lib="4" loc="(270,250)" name="Register">
<a name="label" val="PC"/>
</comp>
<comp loc="(910,230)" name="ALU">
<a name="label" val="ALU"/>
</comp>
<comp lib="0" loc="(680,590)" name="Clock">
<a name="facing" val="north"/>
<a name="label" val="Clock"/>
</comp>
<comp lib="4" loc="(510,250)" name="ROM">
<a name="dataWidth" val="16"/>
<a name="contents">addr/data: 8 16 1 802</a>
</comp>
</circuit>
<circuit name="ALU">
<a name="circuit" val="ALU"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(220,340)" to="(320,340)"/>
<wire from="(470,280)" to="(530,280)"/>
<wire from="(150,330)" to="(180,330)"/>
<wire from="(130,240)" to="(260,240)"/>
<wire from="(320,290)" to="(320,340)"/>
<wire from="(490,140)" to="(490,270)"/>
<wire from="(160,350)" to="(190,350)"/>
<wire from="(320,290)" to="(530,290)"/>
<wire from="(150,220)" to="(260,220)"/>
<wire from="(470,230)" to="(470,280)"/>
<wire from="(550,310)" to="(550,440)"/>
<wire from="(490,270)" to="(530,270)"/>
<wire from="(570,290)" to="(730,290)"/>
<wire from="(300,230)" to="(470,230)"/>
<wire from="(150,350)" to="(160,350)"/>
<wire from="(150,350)" to="(150,420)"/>
<wire from="(130,120)" to="(360,120)"/>
<wire from="(150,50)" to="(150,140)"/>
<wire from="(400,130)" to="(410,130)"/>
<wire from="(150,220)" to="(150,330)"/>
<wire from="(130,240)" to="(130,420)"/>
<wire from="(320,510)" to="(490,510)"/>
<wire from="(490,300)" to="(530,300)"/>
<wire from="(490,300)" to="(490,510)"/>
<wire from="(180,330)" to="(190,330)"/>
<wire from="(110,420)" to="(130,420)"/>
<wire from="(160,520)" to="(290,520)"/>
<wire from="(130,120)" to="(130,240)"/>
<wire from="(150,140)" to="(150,220)"/>
<wire from="(150,140)" to="(360,140)"/>
<wire from="(410,130)" to="(410,140)"/>
<wire from="(410,140)" to="(490,140)"/>
<wire from="(180,330)" to="(180,500)"/>
<wire from="(160,350)" to="(160,520)"/>
<wire from="(130,420)" to="(150,420)"/>
<wire from="(110,50)" to="(150,50)"/>
<wire from="(180,500)" to="(290,500)"/>
<comp lib="0" loc="(550,440)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="2"/>
<a name="tristate" val="false"/>
<a name="label" val="operation "/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="2" loc="(570,290)" name="Multiplexer">
<a name="select" val="2"/>
<a name="width" val="8"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(110,420)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
<a name="label" val="b"/>
</comp>
<comp lib="0" loc="(110,50)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
<a name="label" val="a"/>
</comp>
<comp lib="0" loc="(730,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="label" val="result"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(300,230)" name="Subtractor"/>
<comp lib="3" loc="(400,130)" name="Adder"/>
<comp lib="1" loc="(220,340)" name="AND Gate">
<a name="width" val="8"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(320,510)" name="OR Gate">
<a name="width" val="8"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="Fields">
<a name="circuit" val="Fields"/>
<a name="clabel" val=""/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(370,120)" to="(420,120)"/>
<wire from="(130,200)" to="(350,200)"/>
<wire from="(130,280)" to="(310,280)"/>
<wire from="(130,270)" to="(310,270)"/>
<wire from="(130,130)" to="(350,130)"/>
<wire from="(190,230)" to="(190,240)"/>
<wire from="(130,240)" to="(190,240)"/>
<wire from="(130,160)" to="(350,160)"/>
<wire from="(130,260)" to="(310,260)"/>
<wire from="(130,170)" to="(350,170)"/>
<wire from="(190,230)" to="(450,230)"/>
<wire from="(130,190)" to="(350,190)"/>
<wire from="(350,260)" to="(370,260)"/>
<wire from="(330,240)" to="(350,240)"/>
<wire from="(350,240)" to="(350,260)"/>
<wire from="(130,250)" to="(310,250)"/>
<wire from="(130,180)" to="(350,180)"/>
<wire from="(130,150)" to="(350,150)"/>
<wire from="(130,140)" to="(350,140)"/>
<comp lib="0" loc="(110,290)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="16-bit input"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(420,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="label" val="immediate"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,120)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(110,290)" name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp lib="0" loc="(370,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="opcode"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(330,240)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(450,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="register"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="Decoder">
<a name="circuit" val="Decoder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(10,40)" to="(10,250)"/>
<wire from="(330,160)" to="(350,160)"/>
<wire from="(20,60)" to="(20,240)"/>
<wire from="(200,140)" to="(200,150)"/>
<wire from="(210,240)" to="(210,470)"/>
<wire from="(30,200)" to="(200,200)"/>
<wire from="(210,180)" to="(210,240)"/>
<wire from="(220,380)" to="(220,570)"/>
<wire from="(280,60)" to="(420,60)"/>
<wire from="(770,120)" to="(860,120)"/>
<wire from="(240,50)" to="(250,50)"/>
<wire from="(200,70)" to="(250,70)"/>
<wire from="(210,170)" to="(210,180)"/>
<wire from="(240,40)" to="(240,50)"/>
<wire from="(20,60)" to="(70,60)"/>
<wire from="(380,150)" to="(480,150)"/>
<wire from="(200,570)" to="(200,600)"/>
<wire from="(220,570)" to="(250,570)"/>
<wire from="(30,80)" to="(170,80)"/>
<wire from="(210,590)" to="(250,590)"/>
<wire from="(220,40)" to="(240,40)"/>
<wire from="(10,40)" to="(190,40)"/>
<wire from="(420,60)" to="(420,130)"/>
<wire from="(150,120)" to="(180,120)"/>
<wire from="(210,170)" to="(300,170)"/>
<wire from="(720,170)" to="(750,170)"/>
<wire from="(770,120)" to="(770,160)"/>
<wire from="(210,180)" to="(600,180)"/>
<wire from="(430,590)" to="(750,590)"/>
<wire from="(630,180)" to="(750,180)"/>
<wire from="(510,140)" to="(720,140)"/>
<wire from="(10,250)" to="(220,250)"/>
<wire from="(210,140)" to="(210,170)"/>
<wire from="(20,240)" to="(210,240)"/>
<wire from="(30,80)" to="(30,200)"/>
<wire from="(280,150)" to="(300,150)"/>
<wire from="(720,140)" to="(720,170)"/>
<wire from="(200,150)" to="(200,200)"/>
<wire from="(280,580)" to="(400,580)"/>
<wire from="(220,140)" to="(220,250)"/>
<wire from="(200,200)" to="(200,540)"/>
<wire from="(420,130)" to="(480,130)"/>
<wire from="(100,60)" to="(170,60)"/>
<wire from="(220,250)" to="(220,350)"/>
<wire from="(200,600)" to="(400,600)"/>
<wire from="(220,140)" to="(350,140)"/>
<wire from="(210,500)" to="(210,590)"/>
<wire from="(200,150)" to="(250,150)"/>
<comp lib="1" loc="(330,160)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(280,150)" name="NOT Gate"/>
<comp lib="1" loc="(280,580)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(430,590)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(280,60)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(630,180)" name="NOT Gate"/>
<comp lib="1" loc="(220,380)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(210,500)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(380,150)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(220,40)" name="NOT Gate"/>
<comp lib="1" loc="(200,570)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(150,120)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="opcode"/>
</comp>
<comp lib="0" loc="(180,120)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(860,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="2"/>
<a name="label" val="ALU"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(510,140)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(100,60)" name="NOT Gate"/>
<comp lib="0" loc="(770,160)" name="Splitter">
<a name="facing" val="west"/>
</comp>
<comp lib="1" loc="(200,70)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(750,590)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="setMux"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
