This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="incoming" val="32"/>
<a name="bit0" val="1"/>
<a name="bit1" val="0"/>
<a name="bit2" val="1"/>
<a name="bit3" val="1"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
<a name="bit8" val="1"/>
<a name="bit9" val="1"/>
<a name="bit10" val="1"/>
<a name="bit11" val="1"/>
<a name="bit12" val="1"/>
<a name="bit13" val="1"/>
<a name="bit14" val="1"/>
<a name="bit15" val="1"/>
<a name="bit16" val="1"/>
<a name="bit17" val="1"/>
<a name="bit18" val="1"/>
<a name="bit19" val="1"/>
<a name="bit20" val="1"/>
<a name="bit21" val="1"/>
<a name="bit22" val="1"/>
<a name="bit23" val="1"/>
<a name="bit24" val="1"/>
<a name="bit25" val="1"/>
<a name="bit26" val="1"/>
<a name="bit27" val="1"/>
<a name="bit28" val="0"/>
<a name="bit29" val="0"/>
<a name="bit30" val="0"/>
<a name="bit31" val="0"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
<a name="width" val="8"/>
<a name="value" val="0xff"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Button2" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(460,280)" to="(460,370)"/>
<wire from="(800,620)" to="(810,620)"/>
<wire from="(590,370)" to="(590,610)"/>
<wire from="(370,460)" to="(390,460)"/>
<wire from="(540,400)" to="(540,490)"/>
<wire from="(370,370)" to="(390,370)"/>
<wire from="(460,100)" to="(470,100)"/>
<wire from="(140,700)" to="(780,700)"/>
<wire from="(650,380)" to="(690,380)"/>
<wire from="(480,220)" to="(540,220)"/>
<wire from="(370,370)" to="(370,460)"/>
<wire from="(420,730)" to="(470,730)"/>
<wire from="(660,640)" to="(760,640)"/>
<wire from="(460,190)" to="(460,280)"/>
<wire from="(540,670)" to="(540,750)"/>
<wire from="(480,400)" to="(540,400)"/>
<wire from="(460,100)" to="(460,190)"/>
<wire from="(480,390)" to="(480,400)"/>
<wire from="(460,550)" to="(460,640)"/>
<wire from="(580,460)" to="(580,620)"/>
<wire from="(660,280)" to="(660,350)"/>
<wire from="(650,380)" to="(650,550)"/>
<wire from="(500,460)" to="(580,460)"/>
<wire from="(310,300)" to="(310,540)"/>
<wire from="(600,600)" to="(760,600)"/>
<wire from="(460,640)" to="(470,640)"/>
<wire from="(670,340)" to="(690,340)"/>
<wire from="(460,460)" to="(470,460)"/>
<wire from="(200,540)" to="(310,540)"/>
<wire from="(660,390)" to="(690,390)"/>
<wire from="(670,400)" to="(690,400)"/>
<wire from="(340,580)" to="(340,660)"/>
<wire from="(330,740)" to="(390,740)"/>
<wire from="(620,360)" to="(690,360)"/>
<wire from="(540,130)" to="(540,220)"/>
<wire from="(630,580)" to="(760,580)"/>
<wire from="(600,280)" to="(600,600)"/>
<wire from="(660,390)" to="(660,640)"/>
<wire from="(370,640)" to="(370,720)"/>
<wire from="(500,640)" to="(660,640)"/>
<wire from="(610,190)" to="(670,190)"/>
<wire from="(340,660)" to="(390,660)"/>
<wire from="(500,100)" to="(630,100)"/>
<wire from="(460,640)" to="(460,720)"/>
<wire from="(330,590)" to="(330,740)"/>
<wire from="(580,460)" to="(640,460)"/>
<wire from="(670,400)" to="(670,650)"/>
<wire from="(140,500)" to="(710,500)"/>
<wire from="(460,460)" to="(460,550)"/>
<wire from="(300,210)" to="(390,210)"/>
<wire from="(290,130)" to="(390,130)"/>
<wire from="(420,380)" to="(470,380)"/>
<wire from="(640,370)" to="(690,370)"/>
<wire from="(600,280)" to="(660,280)"/>
<wire from="(200,520)" to="(290,520)"/>
<wire from="(640,370)" to="(640,460)"/>
<wire from="(370,460)" to="(370,550)"/>
<wire from="(460,280)" to="(470,280)"/>
<wire from="(320,390)" to="(390,390)"/>
<wire from="(480,210)" to="(480,220)"/>
<wire from="(300,210)" to="(300,530)"/>
<wire from="(480,490)" to="(540,490)"/>
<wire from="(630,100)" to="(630,580)"/>
<wire from="(680,330)" to="(690,330)"/>
<wire from="(270,100)" to="(460,100)"/>
<wire from="(540,580)" to="(540,670)"/>
<wire from="(370,640)" to="(390,640)"/>
<wire from="(610,590)" to="(760,590)"/>
<wire from="(200,550)" to="(320,550)"/>
<wire from="(500,280)" to="(600,280)"/>
<wire from="(460,370)" to="(460,460)"/>
<wire from="(480,480)" to="(480,490)"/>
<wire from="(290,130)" to="(290,520)"/>
<wire from="(610,190)" to="(610,590)"/>
<wire from="(370,550)" to="(390,550)"/>
<wire from="(460,720)" to="(470,720)"/>
<wire from="(370,110)" to="(390,110)"/>
<wire from="(570,630)" to="(760,630)"/>
<wire from="(330,480)" to="(330,560)"/>
<wire from="(200,580)" to="(340,580)"/>
<wire from="(540,310)" to="(540,400)"/>
<wire from="(200,590)" to="(330,590)"/>
<wire from="(670,190)" to="(670,340)"/>
<wire from="(200,530)" to="(300,530)"/>
<wire from="(500,550)" to="(570,550)"/>
<wire from="(460,370)" to="(470,370)"/>
<wire from="(480,570)" to="(480,580)"/>
<wire from="(570,550)" to="(650,550)"/>
<wire from="(420,120)" to="(440,120)"/>
<wire from="(500,720)" to="(670,720)"/>
<wire from="(480,580)" to="(540,580)"/>
<wire from="(730,370)" to="(890,370)"/>
<wire from="(440,110)" to="(440,120)"/>
<wire from="(270,100)" to="(270,310)"/>
<wire from="(580,620)" to="(760,620)"/>
<wire from="(480,310)" to="(540,310)"/>
<wire from="(480,300)" to="(480,310)"/>
<wire from="(320,390)" to="(320,550)"/>
<wire from="(480,660)" to="(480,670)"/>
<wire from="(420,200)" to="(470,200)"/>
<wire from="(480,670)" to="(540,670)"/>
<wire from="(810,620)" to="(810,640)"/>
<wire from="(710,410)" to="(710,500)"/>
<wire from="(780,660)" to="(780,700)"/>
<wire from="(480,750)" to="(540,750)"/>
<wire from="(370,110)" to="(370,190)"/>
<wire from="(460,550)" to="(470,550)"/>
<wire from="(480,740)" to="(480,750)"/>
<wire from="(570,550)" to="(570,630)"/>
<wire from="(540,220)" to="(540,310)"/>
<wire from="(670,650)" to="(760,650)"/>
<wire from="(180,600)" to="(180,650)"/>
<wire from="(810,640)" to="(910,640)"/>
<wire from="(370,550)" to="(370,640)"/>
<wire from="(630,100)" to="(680,100)"/>
<wire from="(420,560)" to="(470,560)"/>
<wire from="(660,350)" to="(690,350)"/>
<wire from="(440,110)" to="(470,110)"/>
<wire from="(670,650)" to="(670,720)"/>
<wire from="(420,470)" to="(470,470)"/>
<wire from="(540,490)" to="(540,580)"/>
<wire from="(500,370)" to="(590,370)"/>
<wire from="(590,610)" to="(760,610)"/>
<wire from="(460,190)" to="(470,190)"/>
<wire from="(200,570)" to="(390,570)"/>
<wire from="(500,190)" to="(610,190)"/>
<wire from="(420,650)" to="(470,650)"/>
<wire from="(370,190)" to="(390,190)"/>
<wire from="(480,120)" to="(480,130)"/>
<wire from="(370,280)" to="(370,370)"/>
<wire from="(330,480)" to="(390,480)"/>
<wire from="(420,290)" to="(470,290)"/>
<wire from="(480,750)" to="(480,770)"/>
<wire from="(370,720)" to="(390,720)"/>
<wire from="(210,310)" to="(270,310)"/>
<wire from="(480,130)" to="(540,130)"/>
<wire from="(590,370)" to="(620,370)"/>
<wire from="(370,190)" to="(370,280)"/>
<wire from="(200,560)" to="(330,560)"/>
<wire from="(370,80)" to="(370,110)"/>
<wire from="(620,360)" to="(620,370)"/>
<wire from="(310,300)" to="(390,300)"/>
<wire from="(680,100)" to="(680,330)"/>
<wire from="(370,280)" to="(390,280)"/>
<comp lib="4" loc="(500,460)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(500,720)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(910,640)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="Read Data 2"/>
</comp>
<comp lib="2" loc="(180,600)" name="Decoder">
<a name="select" val="3"/>
<a name="enable" val="false"/>
</comp>
<comp lib="1" loc="(420,470)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(140,500)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="Read Register 1"/>
</comp>
<comp lib="1" loc="(420,650)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(500,100)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(140,700)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="Read Register 2"/>
</comp>
<comp lib="2" loc="(800,620)" name="Multiplexer">
<a name="select" val="3"/>
<a name="width" val="32"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(500,640)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(480,770)" name="Pin">
<a name="facing" val="north"/>
<a name="label" val="Clock"/>
</comp>
<comp lib="1" loc="(420,290)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,200)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,730)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,380)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,560)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(210,310)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="Write Data"/>
</comp>
<comp lib="2" loc="(730,370)" name="Multiplexer">
<a name="select" val="3"/>
<a name="width" val="32"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(500,280)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(890,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="Read Data 1"/>
</comp>
<comp lib="0" loc="(370,80)" name="Pin">
<a name="facing" val="south"/>
<a name="label" val="Write Enable"/>
</comp>
<comp lib="1" loc="(420,120)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(180,650)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="Write Address"/>
</comp>
<comp lib="4" loc="(500,550)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(500,190)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(500,370)" name="Register">
<a name="width" val="32"/>
</comp>
</circuit>
</project>
