This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="incoming" val="32"/>
<a name="bit0" val="1"/>
<a name="bit1" val="0"/>
<a name="bit2" val="1"/>
<a name="bit3" val="1"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
<a name="bit8" val="1"/>
<a name="bit9" val="1"/>
<a name="bit10" val="1"/>
<a name="bit11" val="1"/>
<a name="bit12" val="1"/>
<a name="bit13" val="1"/>
<a name="bit14" val="1"/>
<a name="bit15" val="1"/>
<a name="bit16" val="1"/>
<a name="bit17" val="1"/>
<a name="bit18" val="1"/>
<a name="bit19" val="1"/>
<a name="bit20" val="1"/>
<a name="bit21" val="1"/>
<a name="bit22" val="1"/>
<a name="bit23" val="1"/>
<a name="bit24" val="1"/>
<a name="bit25" val="1"/>
<a name="bit26" val="1"/>
<a name="bit27" val="1"/>
<a name="bit28" val="0"/>
<a name="bit29" val="0"/>
<a name="bit30" val="0"/>
<a name="bit31" val="0"/>
</tool>
<tool name="Constant">
<a name="value" val="0x0"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Button2" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="49" y="51"/>
<circ-port height="10" pin="670,180" width="10" x="95" y="55"/>
<circ-port height="8" pin="240,150" width="8" x="56" y="46"/>
<circ-port height="8" pin="200,180" width="8" x="66" y="46"/>
<circ-port height="8" pin="490,40" width="8" x="76" y="46"/>
<circ-port height="10" pin="670,200" width="10" x="95" y="65"/>
<circ-port height="10" pin="670,330" width="10" x="95" y="75"/>
<circ-port height="8" pin="690,40" width="8" x="56" y="56"/>
<circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
</appear>
<wire from="(390,220)" to="(480,220)"/>
<wire from="(200,270)" to="(490,270)"/>
<wire from="(440,170)" to="(480,170)"/>
<wire from="(500,240)" to="(500,330)"/>
<wire from="(500,330)" to="(670,330)"/>
<wire from="(510,190)" to="(600,190)"/>
<wire from="(270,140)" to="(390,140)"/>
<wire from="(270,80)" to="(450,80)"/>
<wire from="(450,230)" to="(450,280)"/>
<wire from="(270,70)" to="(460,70)"/>
<wire from="(630,190)" to="(630,200)"/>
<wire from="(600,190)" to="(600,280)"/>
<wire from="(500,80)" to="(500,140)"/>
<wire from="(200,180)" to="(200,270)"/>
<wire from="(430,100)" to="(430,180)"/>
<wire from="(500,80)" to="(580,80)"/>
<wire from="(410,200)" to="(480,200)"/>
<wire from="(450,280)" to="(600,280)"/>
<wire from="(270,90)" to="(440,90)"/>
<wire from="(440,90)" to="(440,170)"/>
<wire from="(600,190)" to="(630,190)"/>
<wire from="(600,280)" to="(600,290)"/>
<wire from="(400,130)" to="(400,210)"/>
<wire from="(270,110)" to="(420,110)"/>
<wire from="(450,230)" to="(480,230)"/>
<wire from="(390,140)" to="(390,220)"/>
<wire from="(400,210)" to="(480,210)"/>
<wire from="(270,100)" to="(430,100)"/>
<wire from="(450,80)" to="(450,160)"/>
<wire from="(430,180)" to="(480,180)"/>
<wire from="(450,160)" to="(480,160)"/>
<wire from="(630,200)" to="(670,200)"/>
<wire from="(490,40)" to="(490,140)"/>
<wire from="(270,130)" to="(400,130)"/>
<wire from="(460,150)" to="(480,150)"/>
<wire from="(580,40)" to="(690,40)"/>
<wire from="(420,190)" to="(480,190)"/>
<wire from="(420,110)" to="(420,190)"/>
<wire from="(240,150)" to="(250,150)"/>
<wire from="(410,120)" to="(410,200)"/>
<wire from="(270,120)" to="(410,120)"/>
<wire from="(490,240)" to="(490,270)"/>
<wire from="(580,40)" to="(580,80)"/>
<wire from="(460,70)" to="(460,150)"/>
<wire from="(510,180)" to="(670,180)"/>
<comp lib="0" loc="(490,40)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(670,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(510,180)" name="8-bit ALU"/>
<comp lib="0" loc="(690,40)" name="Pin">
<a name="facing" val="west"/>
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(250,150)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(240,150)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(670,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="OverFlow"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(670,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Zero"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(200,180)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="8"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
</circuit>
<circuit name="1-bit ALU">
<a name="circuit" val="1-bit ALU"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(740,220)" to="(740,300)"/>
<wire from="(490,300)" to="(520,300)"/>
<wire from="(370,390)" to="(760,390)"/>
<wire from="(760,230)" to="(760,390)"/>
<wire from="(140,160)" to="(200,160)"/>
<wire from="(700,470)" to="(740,470)"/>
<wire from="(250,340)" to="(380,340)"/>
<wire from="(740,300)" to="(950,300)"/>
<wire from="(820,220)" to="(950,220)"/>
<wire from="(730,200)" to="(780,200)"/>
<wire from="(200,160)" to="(200,180)"/>
<wire from="(490,300)" to="(490,480)"/>
<wire from="(460,460)" to="(520,460)"/>
<wire from="(540,430)" to="(660,430)"/>
<wire from="(730,190)" to="(730,200)"/>
<wire from="(460,170)" to="(460,260)"/>
<wire from="(540,430)" to="(540,450)"/>
<wire from="(250,360)" to="(280,360)"/>
<wire from="(250,340)" to="(250,360)"/>
<wire from="(740,300)" to="(740,470)"/>
<wire from="(140,340)" to="(250,340)"/>
<wire from="(730,210)" to="(780,210)"/>
<wire from="(430,480)" to="(490,480)"/>
<wire from="(200,180)" to="(250,180)"/>
<wire from="(730,210)" to="(730,280)"/>
<wire from="(490,210)" to="(520,210)"/>
<wire from="(800,60)" to="(800,200)"/>
<wire from="(570,190)" to="(730,190)"/>
<wire from="(140,420)" to="(370,420)"/>
<wire from="(660,50)" to="(660,430)"/>
<wire from="(310,360)" to="(380,360)"/>
<wire from="(540,490)" to="(540,600)"/>
<wire from="(690,510)" to="(700,510)"/>
<wire from="(430,350)" to="(430,480)"/>
<wire from="(700,470)" to="(700,510)"/>
<wire from="(760,230)" to="(780,230)"/>
<wire from="(560,470)" to="(700,470)"/>
<wire from="(460,170)" to="(520,170)"/>
<wire from="(280,180)" to="(330,180)"/>
<wire from="(410,350)" to="(430,350)"/>
<wire from="(340,50)" to="(340,150)"/>
<wire from="(460,260)" to="(520,260)"/>
<wire from="(490,480)" to="(520,480)"/>
<wire from="(460,260)" to="(460,460)"/>
<wire from="(360,170)" to="(460,170)"/>
<wire from="(200,160)" to="(330,160)"/>
<wire from="(390,50)" to="(390,330)"/>
<wire from="(570,280)" to="(730,280)"/>
<wire from="(490,210)" to="(490,300)"/>
<wire from="(370,390)" to="(370,420)"/>
<wire from="(740,220)" to="(780,220)"/>
<comp lib="1" loc="(570,190)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="3" loc="(560,470)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="1" loc="(310,360)" name="NOT Gate"/>
<comp lib="6" loc="(995,227)" name="Text">
<a name="text" val="Result"/>
</comp>
<comp lib="2" loc="(820,220)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="select" val="2"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(800,60)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(657,24)" name="Text">
<a name="text" val="Carryin"/>
</comp>
<comp lib="0" loc="(690,510)" name="Probe"/>
<comp lib="1" loc="(570,280)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(140,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,180)" name="NOT Gate"/>
<comp lib="6" loc="(385,22)" name="Text">
<a name="text" val="Binvert"/>
</comp>
<comp lib="6" loc="(300,43)" name="Text">
<a name="text" val="Ainvert"/>
</comp>
<comp lib="2" loc="(410,350)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="enable" val="false"/>
</comp>
<comp lib="6" loc="(988,303)" name="Text">
<a name="text" val="set"/>
</comp>
<comp lib="0" loc="(540,600)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(360,170)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="enable" val="false"/>
</comp>
<comp lib="6" loc="(540,635)" name="Text">
<a name="text" val="carryout"/>
</comp>
<comp lib="0" loc="(660,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(950,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(950,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(140,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="less"/>
</comp>
<comp lib="0" loc="(140,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(793,29)" name="Text">
<a name="text" val="operation"/>
</comp>
<comp lib="6" loc="(109,166)" name="Text">
<a name="text" val="a"/>
</comp>
<comp lib="6" loc="(111,345)" name="Text">
<a name="text" val="b"/>
</comp>
</circuit>
<circuit name="8-bit ALU">
<a name="circuit" val="8-bit ALU"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(390,590)" to="(390,610)"/>
<wire from="(220,230)" to="(220,910)"/>
<wire from="(400,770)" to="(400,800)"/>
<wire from="(770,920)" to="(790,920)"/>
<wire from="(400,160)" to="(400,170)"/>
<wire from="(590,920)" to="(600,920)"/>
<wire from="(270,640)" to="(380,640)"/>
<wire from="(430,410)" to="(810,410)"/>
<wire from="(430,720)" to="(830,720)"/>
<wire from="(130,150)" to="(130,160)"/>
<wire from="(410,350)" to="(410,400)"/>
<wire from="(1190,540)" to="(1210,540)"/>
<wire from="(400,170)" to="(410,170)"/>
<wire from="(240,180)" to="(240,270)"/>
<wire from="(330,510)" to="(380,510)"/>
<wire from="(370,220)" to="(380,220)"/>
<wire from="(840,810)" to="(1170,810)"/>
<wire from="(40,170)" to="(40,180)"/>
<wire from="(390,200)" to="(390,210)"/>
<wire from="(630,920)" to="(650,920)"/>
<wire from="(880,420)" to="(920,420)"/>
<wire from="(650,960)" to="(670,960)"/>
<wire from="(130,160)" to="(300,160)"/>
<wire from="(240,360)" to="(240,460)"/>
<wire from="(270,430)" to="(380,430)"/>
<wire from="(350,820)" to="(380,820)"/>
<wire from="(60,960)" to="(330,960)"/>
<wire from="(840,130)" to="(840,190)"/>
<wire from="(350,410)" to="(380,410)"/>
<wire from="(1200,530)" to="(1210,530)"/>
<wire from="(400,540)" to="(400,560)"/>
<wire from="(390,690)" to="(390,710)"/>
<wire from="(400,980)" to="(550,980)"/>
<wire from="(320,140)" to="(380,140)"/>
<wire from="(1060,820)" to="(1060,1010)"/>
<wire from="(840,130)" to="(1210,130)"/>
<wire from="(420,470)" to="(560,470)"/>
<wire from="(400,760)" to="(410,760)"/>
<wire from="(1090,820)" to="(1090,970)"/>
<wire from="(820,930)" to="(850,930)"/>
<wire from="(420,470)" to="(420,500)"/>
<wire from="(830,340)" to="(1180,340)"/>
<wire from="(430,310)" to="(870,310)"/>
<wire from="(400,670)" to="(410,670)"/>
<wire from="(410,170)" to="(410,210)"/>
<wire from="(560,30)" to="(560,50)"/>
<wire from="(400,650)" to="(400,670)"/>
<wire from="(770,940)" to="(770,970)"/>
<wire from="(190,200)" to="(390,200)"/>
<wire from="(650,880)" to="(650,920)"/>
<wire from="(430,620)" to="(820,620)"/>
<wire from="(420,50)" to="(420,120)"/>
<wire from="(550,860)" to="(670,860)"/>
<wire from="(810,510)" to="(1150,510)"/>
<wire from="(320,630)" to="(320,950)"/>
<wire from="(400,360)" to="(400,400)"/>
<wire from="(230,320)" to="(230,930)"/>
<wire from="(360,310)" to="(380,310)"/>
<wire from="(290,170)" to="(290,810)"/>
<wire from="(430,510)" to="(810,510)"/>
<wire from="(120,160)" to="(120,170)"/>
<wire from="(120,170)" to="(290,170)"/>
<wire from="(1180,340)" to="(1180,550)"/>
<wire from="(240,770)" to="(400,770)"/>
<wire from="(240,680)" to="(400,680)"/>
<wire from="(150,920)" to="(150,930)"/>
<wire from="(970,820)" to="(1060,820)"/>
<wire from="(330,730)" to="(380,730)"/>
<wire from="(560,190)" to="(560,280)"/>
<wire from="(100,30)" to="(240,30)"/>
<wire from="(770,940)" to="(790,940)"/>
<wire from="(430,820)" to="(970,820)"/>
<wire from="(500,770)" to="(500,860)"/>
<wire from="(190,590)" to="(190,690)"/>
<wire from="(810,440)" to="(920,440)"/>
<wire from="(190,590)" to="(390,590)"/>
<wire from="(880,220)" to="(880,420)"/>
<wire from="(390,780)" to="(390,800)"/>
<wire from="(150,930)" to="(230,930)"/>
<wire from="(420,670)" to="(420,710)"/>
<wire from="(400,560)" to="(410,560)"/>
<wire from="(190,290)" to="(190,380)"/>
<wire from="(240,570)" to="(400,570)"/>
<wire from="(550,980)" to="(670,980)"/>
<wire from="(1210,640)" to="(1290,640)"/>
<wire from="(830,480)" to="(830,720)"/>
<wire from="(270,830)" to="(380,830)"/>
<wire from="(1150,560)" to="(1210,560)"/>
<wire from="(430,220)" to="(880,220)"/>
<wire from="(420,580)" to="(560,580)"/>
<wire from="(550,930)" to="(550,980)"/>
<wire from="(60,940)" to="(130,940)"/>
<wire from="(270,330)" to="(380,330)"/>
<wire from="(60,130)" to="(330,130)"/>
<wire from="(60,90)" to="(340,90)"/>
<wire from="(60,930)" to="(140,930)"/>
<wire from="(150,220)" to="(320,220)"/>
<wire from="(1210,610)" to="(1210,640)"/>
<wire from="(360,110)" to="(360,310)"/>
<wire from="(890,410)" to="(920,410)"/>
<wire from="(320,140)" to="(320,220)"/>
<wire from="(1040,930)" to="(1140,930)"/>
<wire from="(400,840)" to="(400,880)"/>
<wire from="(560,360)" to="(560,470)"/>
<wire from="(1130,570)" to="(1210,570)"/>
<wire from="(420,780)" to="(560,780)"/>
<wire from="(240,570)" to="(240,680)"/>
<wire from="(1040,930)" to="(1040,1000)"/>
<wire from="(60,920)" to="(150,920)"/>
<wire from="(810,460)" to="(920,460)"/>
<wire from="(970,820)" to="(970,850)"/>
<wire from="(750,870)" to="(770,870)"/>
<wire from="(550,860)" to="(550,910)"/>
<wire from="(1160,580)" to="(1210,580)"/>
<wire from="(190,780)" to="(390,780)"/>
<wire from="(420,190)" to="(420,210)"/>
<wire from="(1150,510)" to="(1150,560)"/>
<wire from="(840,190)" to="(890,190)"/>
<wire from="(320,630)" to="(380,630)"/>
<wire from="(430,810)" to="(840,810)"/>
<wire from="(420,280)" to="(560,280)"/>
<wire from="(240,180)" to="(400,180)"/>
<wire from="(410,260)" to="(410,300)"/>
<wire from="(400,570)" to="(400,610)"/>
<wire from="(880,220)" to="(1200,220)"/>
<wire from="(190,690)" to="(390,690)"/>
<wire from="(400,180)" to="(400,210)"/>
<wire from="(820,470)" to="(920,470)"/>
<wire from="(130,520)" to="(380,520)"/>
<wire from="(830,340)" to="(830,410)"/>
<wire from="(270,530)" to="(380,530)"/>
<wire from="(1060,820)" to="(1090,820)"/>
<wire from="(60,100)" to="(370,100)"/>
<wire from="(60,900)" to="(150,900)"/>
<wire from="(410,770)" to="(410,800)"/>
<wire from="(330,130)" to="(330,510)"/>
<wire from="(420,190)" to="(560,190)"/>
<wire from="(990,450)" to="(1010,450)"/>
<wire from="(310,620)" to="(380,620)"/>
<wire from="(60,120)" to="(350,120)"/>
<wire from="(340,130)" to="(380,130)"/>
<wire from="(820,470)" to="(820,620)"/>
<wire from="(400,340)" to="(400,350)"/>
<wire from="(840,490)" to="(920,490)"/>
<wire from="(400,880)" to="(420,880)"/>
<wire from="(400,270)" to="(400,300)"/>
<wire from="(60,110)" to="(360,110)"/>
<wire from="(420,50)" to="(560,50)"/>
<wire from="(770,870)" to="(770,920)"/>
<wire from="(870,310)" to="(870,430)"/>
<wire from="(1170,590)" to="(1210,590)"/>
<wire from="(550,930)" to="(560,930)"/>
<wire from="(160,150)" to="(160,1020)"/>
<wire from="(310,140)" to="(310,620)"/>
<wire from="(1190,310)" to="(1190,540)"/>
<wire from="(560,1050)" to="(580,1050)"/>
<wire from="(1160,580)" to="(1160,720)"/>
<wire from="(190,380)" to="(190,480)"/>
<wire from="(190,60)" to="(190,200)"/>
<wire from="(290,810)" to="(380,810)"/>
<wire from="(830,480)" to="(920,480)"/>
<wire from="(400,880)" to="(400,980)"/>
<wire from="(1050,1030)" to="(1090,1030)"/>
<wire from="(400,460)" to="(400,500)"/>
<wire from="(560,280)" to="(560,360)"/>
<wire from="(140,420)" to="(140,930)"/>
<wire from="(560,50)" to="(560,190)"/>
<wire from="(410,30)" to="(410,120)"/>
<wire from="(390,290)" to="(390,300)"/>
<wire from="(390,480)" to="(390,500)"/>
<wire from="(300,720)" to="(380,720)"/>
<wire from="(240,30)" to="(240,180)"/>
<wire from="(1130,530)" to="(1130,570)"/>
<wire from="(410,770)" to="(500,770)"/>
<wire from="(270,240)" to="(380,240)"/>
<wire from="(400,350)" to="(410,350)"/>
<wire from="(650,920)" to="(650,960)"/>
<wire from="(350,120)" to="(350,410)"/>
<wire from="(880,930)" to="(1040,930)"/>
<wire from="(820,620)" to="(1000,620)"/>
<wire from="(810,410)" to="(810,440)"/>
<wire from="(350,820)" to="(350,970)"/>
<wire from="(410,450)" to="(410,500)"/>
<wire from="(550,910)" to="(560,910)"/>
<wire from="(1210,130)" to="(1210,520)"/>
<wire from="(410,670)" to="(410,710)"/>
<wire from="(420,360)" to="(420,400)"/>
<wire from="(270,740)" to="(380,740)"/>
<wire from="(700,870)" to="(720,870)"/>
<wire from="(1200,220)" to="(1200,530)"/>
<wire from="(870,310)" to="(1190,310)"/>
<wire from="(190,480)" to="(390,480)"/>
<wire from="(1170,590)" to="(1170,810)"/>
<wire from="(870,430)" to="(920,430)"/>
<wire from="(230,320)" to="(380,320)"/>
<wire from="(190,480)" to="(190,590)"/>
<wire from="(400,260)" to="(410,260)"/>
<wire from="(190,290)" to="(390,290)"/>
<wire from="(400,30)" to="(400,120)"/>
<wire from="(420,580)" to="(420,610)"/>
<wire from="(580,1020)" to="(580,1050)"/>
<wire from="(1040,450)" to="(1070,450)"/>
<wire from="(650,880)" to="(670,880)"/>
<wire from="(60,970)" to="(350,970)"/>
<wire from="(430,130)" to="(840,130)"/>
<wire from="(810,460)" to="(810,510)"/>
<wire from="(400,680)" to="(400,710)"/>
<wire from="(100,60)" to="(190,60)"/>
<wire from="(560,470)" to="(560,580)"/>
<wire from="(390,60)" to="(390,120)"/>
<wire from="(60,150)" to="(130,150)"/>
<wire from="(130,520)" to="(130,940)"/>
<wire from="(400,30)" to="(410,30)"/>
<wire from="(400,250)" to="(400,260)"/>
<wire from="(1000,530)" to="(1130,530)"/>
<wire from="(1050,1010)" to="(1060,1010)"/>
<wire from="(330,730)" to="(330,960)"/>
<wire from="(750,970)" to="(770,970)"/>
<wire from="(500,860)" to="(550,860)"/>
<wire from="(400,440)" to="(400,450)"/>
<wire from="(300,160)" to="(300,720)"/>
<wire from="(60,910)" to="(220,910)"/>
<wire from="(160,1020)" to="(580,1020)"/>
<wire from="(60,950)" to="(320,950)"/>
<wire from="(150,220)" to="(150,900)"/>
<wire from="(410,760)" to="(410,770)"/>
<wire from="(420,360)" to="(560,360)"/>
<wire from="(890,190)" to="(890,410)"/>
<wire from="(240,360)" to="(400,360)"/>
<wire from="(400,750)" to="(400,760)"/>
<wire from="(370,100)" to="(370,220)"/>
<wire from="(240,270)" to="(400,270)"/>
<wire from="(410,560)" to="(410,610)"/>
<wire from="(1290,510)" to="(1290,640)"/>
<wire from="(810,410)" to="(830,410)"/>
<wire from="(340,90)" to="(340,130)"/>
<wire from="(420,780)" to="(420,800)"/>
<wire from="(140,420)" to="(380,420)"/>
<wire from="(560,670)" to="(560,780)"/>
<wire from="(190,60)" to="(390,60)"/>
<wire from="(1180,550)" to="(1210,550)"/>
<wire from="(220,230)" to="(380,230)"/>
<wire from="(240,460)" to="(240,570)"/>
<wire from="(190,200)" to="(190,290)"/>
<wire from="(420,670)" to="(560,670)"/>
<wire from="(420,280)" to="(420,300)"/>
<wire from="(60,140)" to="(310,140)"/>
<wire from="(1230,510)" to="(1290,510)"/>
<wire from="(190,690)" to="(190,780)"/>
<wire from="(580,1020)" to="(1020,1020)"/>
<wire from="(160,150)" to="(380,150)"/>
<wire from="(830,720)" to="(1160,720)"/>
<wire from="(240,270)" to="(240,360)"/>
<wire from="(400,450)" to="(410,450)"/>
<wire from="(60,160)" to="(120,160)"/>
<wire from="(240,460)" to="(400,460)"/>
<wire from="(1000,530)" to="(1000,620)"/>
<wire from="(840,490)" to="(840,810)"/>
<wire from="(390,380)" to="(390,400)"/>
<wire from="(1090,1000)" to="(1090,1030)"/>
<wire from="(560,580)" to="(560,670)"/>
<wire from="(240,30)" to="(400,30)"/>
<wire from="(190,380)" to="(390,380)"/>
<wire from="(700,970)" to="(720,970)"/>
<wire from="(240,680)" to="(240,770)"/>
<comp loc="(430,720)" name="1-bit ALU"/>
<comp lib="0" loc="(560,30)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(489,429)" name="Text">
<a name="text" val="Result3"/>
</comp>
<comp lib="0" loc="(40,980)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(880,930)" name="NOT Gate"/>
<comp lib="0" loc="(100,60)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(490,527)" name="Text">
<a name="text" val="Result4"/>
</comp>
<comp loc="(430,310)" name="1-bit ALU"/>
<comp lib="6" loc="(364,1000)" name="Text">
<a name="text" val="carryout"/>
</comp>
<comp lib="1" loc="(820,930)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(545,823)" name="Text">
<a name="text" val="Result7"/>
</comp>
<comp lib="1" loc="(750,970)" name="NOT Gate"/>
<comp lib="6" loc="(330,401)" name="Text"/>
<comp lib="0" loc="(40,170)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(1070,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(496,739)" name="Text">
<a name="text" val="Result6"/>
</comp>
<comp lib="0" loc="(420,880)" name="Probe">
<a name="facing" val="west"/>
</comp>
<comp lib="1" loc="(590,920)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(487,122)" name="Text">
<a name="text" val="Result0"/>
</comp>
<comp lib="0" loc="(270,740)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp loc="(430,410)" name="1-bit ALU"/>
<comp lib="0" loc="(40,980)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(970,850)" name="Probe">
<a name="facing" val="north"/>
</comp>
<comp lib="2" loc="(1020,1020)" name="Multiplexer">
<a name="facing" val="west"/>
<a name="selloc" val="tr"/>
<a name="enable" val="false"/>
</comp>
<comp lib="6" loc="(494,638)" name="Text">
<a name="text" val="Result5"/>
</comp>
<comp loc="(430,220)" name="1-bit ALU"/>
<comp lib="0" loc="(1210,610)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="label" val="result"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,180)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(90,995)" name="Text">
<a name="text" val="b"/>
</comp>
<comp lib="0" loc="(270,640)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1230,510)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp loc="(430,510)" name="1-bit ALU"/>
<comp lib="6" loc="(490,237)" name="Text">
<a name="text" val="Result1"/>
</comp>
<comp lib="0" loc="(270,430)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(360,790)" name="Text"/>
<comp lib="1" loc="(990,450)" name="OR Gate">
<a name="size" val="70"/>
<a name="inputs" val="8"/>
</comp>
<comp lib="6" loc="(506,22)" name="Text">
<a name="text" val="operation"/>
</comp>
<comp lib="6" loc="(55,64)" name="Text">
<a name="text" val="Ainvert"/>
</comp>
<comp lib="1" loc="(750,870)" name="NOT Gate"/>
<comp lib="1" loc="(630,920)" name="NOT Gate"/>
<comp lib="1" loc="(1040,450)" name="NOT Gate"/>
<comp lib="0" loc="(100,30)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(270,330)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(87,183)" name="Text">
<a name="text" val="a"/>
</comp>
<comp lib="1" loc="(700,870)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(270,830)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp loc="(430,620)" name="1-bit ALU"/>
<comp lib="0" loc="(1140,930)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(1154,956)" name="Text">
<a name="text" val="overflow detection"/>
</comp>
<comp lib="0" loc="(560,1050)" name="Probe"/>
<comp lib="1" loc="(1090,1000)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp loc="(430,130)" name="1-bit ALU"/>
<comp lib="6" loc="(54,34)" name="Text">
<a name="text" val="Bnegate"/>
</comp>
<comp loc="(430,810)" name="1-bit ALU"/>
<comp lib="6" loc="(1108,453)" name="Text">
<a name="text" val="zero"/>
</comp>
<comp lib="0" loc="(270,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(270,530)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(700,970)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(489,326)" name="Text">
<a name="text" val="Result2"/>
</comp>
<comp lib="6" loc="(439,834)" name="Text">
<a name="text" val="set"/>
</comp>
</circuit>
</project>
