This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Button2" name="Menu Tool"/>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(430,220)" to="(450,220)"/>
<wire from="(210,180)" to="(210,360)"/>
<wire from="(560,200)" to="(600,200)"/>
<wire from="(160,150)" to="(160,270)"/>
<wire from="(360,250)" to="(360,260)"/>
<wire from="(390,320)" to="(430,320)"/>
<wire from="(600,200)" to="(600,250)"/>
<wire from="(50,560)" to="(410,560)"/>
<wire from="(240,300)" to="(240,720)"/>
<wire from="(240,300)" to="(450,300)"/>
<wire from="(130,540)" to="(130,720)"/>
<wire from="(240,110)" to="(240,240)"/>
<wire from="(210,420)" to="(410,420)"/>
<wire from="(80,60)" to="(80,80)"/>
<wire from="(390,200)" to="(430,200)"/>
<wire from="(600,270)" to="(630,270)"/>
<wire from="(660,260)" to="(740,260)"/>
<wire from="(210,60)" to="(240,60)"/>
<wire from="(390,260)" to="(430,260)"/>
<wire from="(560,460)" to="(600,460)"/>
<wire from="(510,330)" to="(510,350)"/>
<wire from="(130,500)" to="(410,500)"/>
<wire from="(50,30)" to="(50,60)"/>
<wire from="(130,500)" to="(130,540)"/>
<wire from="(50,440)" to="(410,440)"/>
<wire from="(440,550)" to="(600,550)"/>
<wire from="(50,310)" to="(50,440)"/>
<wire from="(160,270)" to="(160,720)"/>
<wire from="(130,330)" to="(360,330)"/>
<wire from="(500,450)" to="(530,450)"/>
<wire from="(50,440)" to="(50,560)"/>
<wire from="(130,210)" to="(130,330)"/>
<wire from="(510,210)" to="(510,230)"/>
<wire from="(240,60)" to="(240,80)"/>
<wire from="(130,540)" to="(410,540)"/>
<wire from="(600,250)" to="(630,250)"/>
<wire from="(600,270)" to="(600,320)"/>
<wire from="(510,330)" to="(530,330)"/>
<wire from="(80,130)" to="(360,130)"/>
<wire from="(160,60)" to="(160,80)"/>
<wire from="(510,210)" to="(530,210)"/>
<wire from="(500,470)" to="(500,490)"/>
<wire from="(240,240)" to="(450,240)"/>
<wire from="(210,360)" to="(450,360)"/>
<wire from="(600,460)" to="(600,490)"/>
<wire from="(430,160)" to="(450,160)"/>
<wire from="(560,320)" to="(600,320)"/>
<wire from="(80,110)" to="(80,130)"/>
<wire from="(130,210)" to="(360,210)"/>
<wire from="(240,240)" to="(240,300)"/>
<wire from="(80,130)" to="(80,190)"/>
<wire from="(600,490)" to="(630,490)"/>
<wire from="(160,150)" to="(360,150)"/>
<wire from="(600,510)" to="(600,550)"/>
<wire from="(510,190)" to="(530,190)"/>
<wire from="(80,190)" to="(360,190)"/>
<wire from="(480,230)" to="(510,230)"/>
<wire from="(510,290)" to="(510,310)"/>
<wire from="(160,110)" to="(160,150)"/>
<wire from="(430,140)" to="(430,160)"/>
<wire from="(80,190)" to="(80,720)"/>
<wire from="(210,420)" to="(210,480)"/>
<wire from="(450,350)" to="(450,360)"/>
<wire from="(510,170)" to="(510,190)"/>
<wire from="(210,180)" to="(450,180)"/>
<wire from="(430,200)" to="(430,220)"/>
<wire from="(210,60)" to="(210,180)"/>
<wire from="(50,60)" to="(80,60)"/>
<wire from="(440,430)" to="(500,430)"/>
<wire from="(510,310)" to="(530,310)"/>
<wire from="(480,350)" to="(510,350)"/>
<wire from="(160,270)" to="(360,270)"/>
<wire from="(430,320)" to="(430,340)"/>
<wire from="(600,510)" to="(630,510)"/>
<wire from="(130,60)" to="(130,210)"/>
<wire from="(130,30)" to="(130,60)"/>
<wire from="(660,500)" to="(740,500)"/>
<wire from="(430,260)" to="(430,280)"/>
<wire from="(210,360)" to="(210,420)"/>
<wire from="(130,330)" to="(130,500)"/>
<wire from="(210,30)" to="(210,60)"/>
<wire from="(500,430)" to="(500,450)"/>
<wire from="(210,480)" to="(410,480)"/>
<wire from="(390,140)" to="(430,140)"/>
<wire from="(50,250)" to="(50,310)"/>
<wire from="(480,170)" to="(510,170)"/>
<wire from="(50,310)" to="(360,310)"/>
<wire from="(50,560)" to="(50,720)"/>
<wire from="(130,60)" to="(160,60)"/>
<wire from="(430,340)" to="(450,340)"/>
<wire from="(440,490)" to="(500,490)"/>
<wire from="(430,280)" to="(450,280)"/>
<wire from="(500,470)" to="(530,470)"/>
<wire from="(480,290)" to="(510,290)"/>
<wire from="(210,480)" to="(210,720)"/>
<wire from="(50,250)" to="(360,250)"/>
<wire from="(50,60)" to="(50,250)"/>
<comp lib="1" loc="(390,200)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A3"/>
</comp>
<comp lib="1" loc="(390,320)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A7"/>
</comp>
<comp lib="0" loc="(130,30)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(440,550)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A11"/>
</comp>
<comp lib="1" loc="(160,110)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(440,490)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A10"/>
</comp>
<comp lib="0" loc="(210,30)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(785,501)" name="Text">
<a name="text" val="C_out"/>
</comp>
<comp lib="1" loc="(660,500)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="O5"/>
</comp>
<comp lib="6" loc="(26,25)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(240,110)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(50,30)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(560,460)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="O4"/>
</comp>
<comp lib="1" loc="(80,110)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(179,25)" name="Text">
<a name="text" val="C_in"/>
</comp>
<comp lib="1" loc="(440,430)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A9"/>
</comp>
<comp lib="6" loc="(107,25)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="1" loc="(390,140)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A1"/>
</comp>
<comp lib="1" loc="(480,170)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A2"/>
</comp>
<comp lib="1" loc="(560,200)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="O1"/>
</comp>
<comp lib="1" loc="(480,350)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A8"/>
</comp>
<comp lib="0" loc="(740,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(777,262)" name="Text">
<a name="text" val="S"/>
</comp>
<comp lib="1" loc="(480,230)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A4"/>
</comp>
<comp lib="1" loc="(480,290)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A6"/>
</comp>
<comp lib="1" loc="(660,260)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="O3"/>
</comp>
<comp lib="1" loc="(560,320)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="O2"/>
</comp>
<comp lib="1" loc="(390,260)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="label" val="A5"/>
</comp>
<comp lib="0" loc="(740,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
